# TF_ACC=1
FORMANCE_CLOUD_CLIENT_ID=
FORMANCE_CLOUD_CLIENT_SECRET=
FORMANCE_CLOUD_API_ENDPOINT=https://membership-apps.v2.formance.dev/api
FORMANCE_CLOUD_REGION_NAME=https://membership-apps.v2.formance.dev
FORMANCE_CLOUD_ORGANIZATION_ID=vrtydecdqkak
DEBUG=true
LOG_DEBUG=true
TF_ACC=1

OTEL_SERVICE_NAME=terraform-provider-stack
OTEL_METRICS_EXPORTER=otlp
OTEL_METRICS_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_METRICS_EXPORTER_OTLP_INSECURE=true
OTEL_METRICS_KEEP_IN_MEMORY=true
OTEL_TRACES_EXPORTER=otlp
OTEL_TRACES_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_TRACES_EXPORTER_OTLP_INSECURE=true
OTEL_TRACES_BATCH=true
