# Uncomment the following lines to set up your environment variables for Formance Cloud

# FORMANCE_CLOUD_CLIENT_ID=user_SOMETHING
# FORMANCE_CLOUD_CLIENT_ENDPOINT=https://app.formance.cloud/api
# FORMANCE_CLOUD_CLIENT_SECRET=SECRET_UUID

TF_VAR_region_datasource_name=${FORMANCE_CLOUD_BASE_URL}
TF_VAR_region_datasource_id=109486b5-ed8f-42f7-a92f-2301ff2d8780
TF_VAR_import_organization_id=xabbookfynhn
TF_VAR_staging_region_id=aws-eu-west-1-staging

PATH=${PATH}:${PWD}/build
DEBUG=false
LOG_DEBUG=true

TF_ACC=1
TF_LOG=TRACE
TF_LOG_FORMAT=JSON
TF_LOG_PATH=./terraform.log
